# HRMS.Java

./: .gitignore  README.md  pom.xml
API/: .gitignore  pom.xml
API/src/main/java/com/kodlamaio/hrms/: HrmsApplication.java
API/src/main/java/com/kodlamaio/hrms/api/controllers/: ActivationCodesController.java  EducationsController.java  EmployeesController.java  EmployersActivationByEmployeesController.java  EmployersController.java  GraduatesController.java  JobExperiencesController.java  JobPostingsController.java  JobSeekersController.java  JobTitlesController.java  LanguagesController.java  ResumesController.java  TechnologyController.java
API/src/main/java/com/kodlamaio/hrms/business/: BusinessRule.java
API/src/main/java/com/kodlamaio/hrms/business/abstracts/: ActivationCodeService.java  EducationService.java  EmployeeService.java  EmployerService.java  EmployersActivationByEmployeeService.java  GraduateService.java  JobExperienceService.java  JobPostingService.java  JobSeekerService.java  JobTitleService.java  LanguageService.java  ResumeService.java  TechnologyService.java
API/src/main/java/com/kodlamaio/hrms/business/concretes/: ActivationCodeManager.java  EducationManager.java  EmployeeManager.java  EmployerManager.java  EmployersActivationByEmployeesManager.java  GraduateManager.java  JobExperienceManager.java  JobPostingManager.java  JobSeekerManager.java  JobTitleManager.java  LanguageManager.java  ResumeManager.java  TechnologyManager.java
API/src/main/java/com/kodlamaio/hrms/config/: CloudinaryConfig.java  MapperConfig.java
API/src/main/java/com/kodlamaio/hrms/config/mapper/: ResumeMapper.java
API/src/main/java/com/kodlamaio/hrms/core/entities/: User.java
API/src/main/java/com/kodlamaio/hrms/core/exceptionHandler/: Handler.java  ValidationError.java
API/src/main/java/com/kodlamaio/hrms/core/utilities/adapters/abstracts/: MernisService.java
API/src/main/java/com/kodlamaio/hrms/core/utilities/adapters/concretes/: EmailServiceAdapter.java  MernisServiceAdapter.java
API/src/main/java/com/kodlamaio/hrms/core/utilities/business/: BusinessRules.java
API/src/main/java/com/kodlamaio/hrms/core/utilities/cloudinary/abstracts/: CloudinaryService.java
API/src/main/java/com/kodlamaio/hrms/core/utilities/cloudinary/concretes/: CloudinaryManager.java
API/src/main/java/com/kodlamaio/hrms/core/utilities/helpers/: ActivationCodeGenerator.java
API/src/main/java/com/kodlamaio/hrms/core/utilities/results/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
API/src/main/java/com/kodlamaio/hrms/dataAccess/abstracts/: ActivationCodeDao.java  EducationDao.java  EmployeeDao.java  EmployerDao.java  EmployersActivationByEmployeesDao.java  GraduateDao.java  JobExperienceDao.java  JobPostingDao.java  JobSeekerDao.java  LanguageDao.java  ResumeDao.java  TechnologyDao.java  UserDao.java
API/src/main/java/com/kodlamaio/hrms/emailService/fakeEmailService/: FakeEmailService.java
API/src/main/java/com/kodlamaio/hrms/entities/Dtos/: CityDto.java  EducationDto.java  JobExperienceDto.java  JobPostingDto.java  JobPostingGetDto.java  JobPostingPostDto.java  JobPostingRequestDto.java  JobSeekerDto.java  JobTitleDto.java  LanguageDto.java  ResumeDto.java  ResumeGetDto.java  ResumePostDto.java  ResumeRequestDto.java  TechnologyDto.java
API/src/main/java/com/kodlamaio/hrms/entities/concretes/: ActivationCode.java  City.java  Education.java  Employee.java  Employer.java  EmployersActivationByEmployees.java  Graduate.java  JobExperience.java  JobPosting.java  JobSeeker.java  JobTitle.java  Language.java  Resume.java  Technology.java
API/src/main/java/com/kodlamaio/hrms/mernisService/fakeMernisService/: FakeMernisService.java
API/src/main/resources/: application.properties  sqlScript.sql
(+93 files in other folders)
